<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | rpgTest</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 640px; height: 360px; background: url('Build/8_6.2.jpg') center / cover"></canvas>
    <script src="Build/8_6.2.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/8_6.2.data",
        frameworkUrl: "Build/8_6.2.framework.js",
        codeUrl: "Build/8_6.2.wasm",
        symbolsUrl: "Build/8_6.2.symbols.json",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "rpgTest",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
